# antlrtest

./: .gitignore  build.gradle
etc/: testinput.txt
src/main/antlr/: SbeText.g4  SbeText.g4.orig
src/main/java/com/github/ehnmark/antlrtest/: Main.java
